Manifest-Version: 1.0

ProviderList=ExternalRoleProvider,PortalProvider

ExternalRoleProvider-Provider-Name: Portal Role Based User Profile Provider
ExternalRoleProvider-Provider-Description: Portal User Profile Provider for role based management
ExternalRoleProvider-Provider-Type: USER_PROFILE_PROVIDER
ExternalRoleProvider-Provider-Factory-Class-Name: com.informatica.solutions.portal.authz.PortalRoleBasedUserProfileProviderFactory
ExternalRoleProvider-Provider-Properties:

PortalProvider-Provider-Name: Portal Login Module
PortalProvider-Provider-Description: Portal Login Module
PortalProvider-Provider-Type: JAAS_LOGIN_MODULE
PortalProvider-Provider-Factory-Class-Name: com.informatica.solutions.portal.authn.PortalLoginModule
PortalProvider-Provider-Properties:

File-Description=The Portal Login Provider Classes
Class-Path: 

