<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infomatica.mdm</groupId>
  <artifactId>portal-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>portal-util</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<sip.url>http://www.informatica.com</sip.url>
	<sip.company.name>Informatica LLC</sip.company.name>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.informatica.mdm</groupId>
      <artifactId>siperian-server-pkiutil</artifactId>
      <version>10.4.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>portal-util</finalName>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Vendor>${sip.company.name}</Specification-Vendor>
							<Implementation-Vendor>${sip.company.name}</Implementation-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor-Id>SIP</Implementation-Vendor-Id>
							<Implementation-URL>${sip.url}</Implementation-URL>
							<Implementation-Version>${buildNumber}</Implementation-Version>
							<Class-Path>.</Class-Path>
              				<Main-Class>com.infomatica.mdm.portal.util.PortalKeyStore</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
