# generic-portal-mckesson

./: pom.xml
portal-backend-release-10.4-HF3_387/PortalLoginProvider/: build.xml  pom.xml
portal-backend-release-10.4-HF3_387/PortalLoginProvider/source/java/com/informatica/solutions/portal/authn/: PortalLoginModule.java
portal-backend-release-10.4-HF3_387/PortalLoginProvider/source/java/com/informatica/solutions/portal/authz/: PortalRoleBasedUserProfileProvider.java  PortalRoleBasedUserProfileProviderFactory.java
portal-backend-release-10.4-HF3_387/PortalLoginProvider/source/resources/: providers.properties
portal-backend-release-10.4-HF3_387/email-config-util/: pom.xml
portal-backend-release-10.4-HF3_387/email-config-util/src/main/java/com/informatica/mdm/solutions/: EmailConfigHelper.java  EmailConfigMain.java
portal-backend-release-10.4-HF3_387/pimservice/: pom.xml
portal-backend-release-10.4-HF3_387/pimservice/src/main/java/com/informatica/mdm/solutions/pim/app/: AuthenticationInterceptor.java  CustomApplicationInitializer.java  PIMApplication.java  PIMServiceConfig.java  WebConfig.java
portal-backend-release-10.4-HF3_387/pimservice/src/main/java/com/informatica/mdm/solutions/pim/controller/: PIMServiceController.java
portal-backend-release-10.4-HF3_387/pimservice/src/main/java/com/informatica/mdm/solutions/pim/model/: BadRequestException.java  ErrorCodes.java  IPIMConstants.java  PIMExceptionHandler.java  PIMServiceException.java  RestConstants.java
portal-backend-release-10.4-HF3_387/pimservice/src/main/java/com/informatica/mdm/solutions/pim/service/: PIMService.java
portal-backend-release-10.4-HF3_387/pimservice/src/main/java/com/informatica/mdm/solutions/pim/service/impl/: PIMServiceImpl.java
portal-backend-release-10.4-HF3_387/pimservice/src/main/java/com/informatica/mdm/solutions/pim/util/: FactoryHelper.java  HttpPostRequestTransport.java  HttpUtil.java  KeyStoreHelper.java  S360BearerMessageGenerator.java  UserType.java
portal-backend-release-10.4-HF3_387/pimservice/src/main/jboss-all/: jboss-all.xml
portal-backend-release-10.4-HF3_387/pimservice/src/main/resources/: error.properties
portal-backend-release-10.4-HF3_387/portal-metadata-main/: pom.xml
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-ecore/: pom.xml
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-ecore/src/main/java/com/informatica/mdm/portal/metadata/: PortalMetadataConfigApplication.java
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-ecore/src/main/java/com/informatica/mdm/portal/metadata/config/: EmfServiceConfig.java
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-ecore/src/main/java/com/informatica/mdm/portal/metadata/exception/: MetaModelException.java  PortalConfigException.java  ServiceExceptionCode.java
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-ecore/src/main/java/com/informatica/mdm/portal/metadata/service/: EcoreMapperService.java  EcorePortalService.java  EcoreRegistryService.java
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-ecore/src/main/java/com/informatica/mdm/portal/metadata/util/: EObjectWrapper.java  EmfHelperUtil.java  ErrorCodeContants.java  PortalErrorCodeEnum.java  PortalMetadataContants.java
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-ecore/src/main/java/com/informatica/mdm/portal/metadata/validator/: ECoreValidator.java
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-ecore/src/main/resources/models/: sections.json
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-ecore/src/main/resources/models/runtime/: runtime-config.json  saml-config.json
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-rest/: pom.xml
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-rest/WebContent/WEB-INF/: weblogic.xml
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-rest/src/asciidoc/: portal-config-api.adoc
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-rest/src/main/java/com/informatica/mdm/portal/metadata/app/: CustomApplicationInitializer.java  PortalApplication.java
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-rest/src/main/java/com/informatica/mdm/portal/metadata/model/: LoginData.java  LoginPayload.java  UserPassword.java
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-rest/src/main/java/com/informatica/mdm/portal/metadata/rest/: ChangePasswordController.java  CustomPortalUIController.java  GlobalConfigController.java  PortalConfigController.java  PortalConfigLoginController.java  PortalLoginController.java  PortalProxyController.java  PortalUIController.java  RuntimeConfigController.java  SamlConfigController.java
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-rest/src/main/java/com/informatica/mdm/portal/metadata/util/: PortalRestConstants.java  PortalRestUtil.java
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-rest/src/test/java/com/informatica/mdm/portal/metadata/rest/: ChangePasswordControllerApiDocumentationTest.java  GlobalConfigControllerApiDocumentationTest.java  PortalConfigControllerApiDocumentationTest.java  PortalConfigLoginControllerApiDocumentationTest.java  PortalLoginControllerApiDocumentationTest.java  PortalUIControllerApiDocumentationTest.java  ProxyControllerApiDocumentationTest.java  RuntimeControllerApiDocumentationTest.java  (+1 more)
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-service/: pom.xml
portal-backend-release-10.4-HF3_387/portal-metadata-main/portal-metadata-service/src/main/resources/error/bundles/: error.properties
portal-backend-release-10.4-HF3_387/portal-util/: pom.xml
portal-backend-release-10.4-HF3_387/portal-util/src/main/java/com/infomatica/mdm/portal/util/: AddApplicationUserUtil.java  PortalKeyStore.java
(+469 files in other folders)
