<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.informatica.mdm.portal</groupId>
	<artifactId>portal-metadata-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>portal-metadata-main</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.informatica.mdm.PortalApplication</start-class>
		<java.version>1.8</java.version>
		<build.number>SNAPSHOT</build.number>
		<mdm.version>10.4.3-SNAPSHOT</mdm.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<emf-version>2.15.0</emf-version>
		<jackson-version>2.9.1</jackson-version>
		<emf-common-version>2.15.0</emf-common-version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<project-version>0.0.1-SNAPSHOT</project-version>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
	</properties>

	<modules>
		<module>portal-metadata-ecore</module>
		<module>portal-metadata-service</module>
		<module>portal-metadata-rest</module>
  	</modules>

	<repositories>
		<repository>
			<id>general-maven</id>
			<name>Maven reprository</name>
			<url>https://mvnrepository.com/artifact/</url>
		</repository>
		<repository>
			<id>central1-nexus</id>
			<name>Maven Central Proxy</name>
			<url>http://mdmmaven.informatica.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>central1-mdminfa</id>
			<name>Informatica MDM Release repo</name>
			<url>http://mdmmaven.informatica.com/nexus/content/repositories/mdminfa/</url>
		</repository>
		<repository>
			<id>central1-snapshot</id>
			<name>MDM-common-services-snapshot</name>
			<url>http://mdmmaven.informatica.com/nexus/content/repositories/mdminfa-snapshot/</url>
		</repository>
		<repository>
			<id>central2-maven</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>shibboleth</id>
			<name>Shibboleth</name>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
  					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
    		<exclusions>
    			<exclusion>
    				<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot-starter</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-el</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml</groupId>
					<artifactId>classmate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.opensaml</groupId>
    		<artifactId>opensaml</artifactId>
    		<version>2.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20190722</version>
    	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>net.minidev</groupId>
    				<artifactId>accessors-smart</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>ojdbc7</artifactId>
    		<version>12.1.0.2</version>
			<!--scope>test</scope-->
    	</dependency>
		
		<dependency>
            <groupId>com.informatica.mdm</groupId>
            <artifactId>siperian-server</artifactId>
            <version>${mdm.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.informatica.mdm</groupId>
                    <artifactId>search-elasticsearch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse</groupId>
                    <artifactId>emf-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse</groupId>
                    <artifactId>emf-ecore</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-fileupload</groupId>
                	<artifactId>commons-fileupload</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.tomcat</groupId>
                	<artifactId>tomcat-catalina</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.ant</groupId>
                	<artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>xalan</groupId>
                	<artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>xerces</groupId>
                	<artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.axis2</groupId>
                	<artifactId>axis2-adb-codegen</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>infamdm.external</groupId>
                	<artifactId>castor-xml</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.fasterxml.jackson.core</groupId>
                	<artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.axis2</groupId>
                	<artifactId>axis2-kernel</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.jboss.logging</groupId>
                	<artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-common</artifactId>
			<version>${mdm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-api</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-sql</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-server-pkiutil</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>informatica-bpm-adapter</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>bpm-sdk</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
		
		<dependency>
    		<groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
    		<version>1.6</version>
		</dependency> 
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>com.microsoft.sqlserver</groupId>
  			<artifactId>sqljdbc4</artifactId>
  			<version>4.0</version>
  			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.ibm.db2.jcc</groupId>
    		<artifactId>db2jcc4</artifactId>
    		<version>10.1</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.2-GA</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.4</version>
  			<exclusions>
  			<exclusion>
  				<groupId>commons-beanutils</groupId>
  				<artifactId>commons-beanutils</artifactId>
  			</exclusion>
  			</exclusions>
		</dependency>
		
		<dependency>
  			<groupId>com.github.mifmif</groupId>
  			<artifactId>generex</artifactId>
  			<version>1.0.2</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
   		 	<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
  			<artifactId>commons-beanutils</artifactId>
  			<version>1.9.4</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.16</version>
  			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.11</version>
    		<exclusions>
    			<exclusion>
    				<groupId>*</groupId>
    				<artifactId>*</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.4.12</version>
    		<exclusions>
    			<exclusion>
    				<groupId>*</groupId>
    				<artifactId>*</artifactId>    				
    			</exclusion>
    		</exclusions>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>dev</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<!--excludes>
					            <exclude>
					              <groupId>com.oracle</groupId>
    							  <artifactId>ojdbc7</artifactId>
					            </exclude>
					            <exclude>
					              <groupId>com.ibm.db2.jcc</groupId>
    							  <artifactId>db2jcc4</artifactId>
					            </exclude>
					            <exclude>
					              <groupId>com.microsoft.sqlserver</groupId>
  						          <artifactId>sqljdbc4</artifactId>
					            </exclude>
          					</excludes-->
							<jvmArguments>
								-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
							</jvmArguments>
							<addResources>false</addResources>
						</configuration>
						<goals>
							<goal>repackage</goal>
						</goals>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>