<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.informatica.mdm</groupId>
  <artifactId>PortalLoginProvider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <properties>
  	<mdm.version>10.4.3-SNAPSHOT</mdm.version>
  </properties>
  
  <repositories>
		<repository>
			<id>central1-nexus</id>
			<name>Maven Central Proxy</name>
			<url>http://mdmmaven.informatica.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>central1-mdminfa</id>
			<name>Informatica MDM Release repo</name>
			<url>http://mdmmaven.informatica.com/nexus/content/repositories/mdminfa/</url>
		</repository>
		<repository>
			<id>central1-snapshot</id>
			<name>MDM-common-services-snapshot</name>
			<url>http://mdmmaven.informatica.com/nexus/content/repositories/mdminfa-snapshot/</url>
		</repository>
		<repository>
			<id>central2-maven</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
  
  <dependencies>
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-common</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-api</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-server-pkiutil</artifactId>
			<version>${mdm.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.informatica.mdm</groupId>
            <artifactId>siperian-server</artifactId>
            <version>${mdm.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.informatica.mdm</groupId>
                    <artifactId>search-elasticsearch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse</groupId>
                    <artifactId>emf-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse</groupId>
                    <artifactId>emf-ecore</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>initialize</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
            		<source>1.8</source>
            		<target>1.8</target>
        		</configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<sourceDirectory>source/java</sourceDirectory>
	</build>
  
</project>