<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath />
	</parent>
	
	<groupId>com.informatica.mdm.portal</groupId>
    <artifactId>pimservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>pimservice</name>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<build.number>SNAPSHOT</build.number>
		<mdm.version>10.4.3-SNAPSHOT</mdm.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Proxy</name>
			<url>http://mdmmaven.informatica.com/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>mdminfa</id>
			<name>Informatica MDM Release repo</name>
			<url>http://mdmmaven.informatica.com/nexus/content/repositories/mdminfa/</url>
		</repository>

		<repository>
			<id>MDM-common-services-snapshot</id>
			<name>MDM-common-services-snapshot</name>
			<url>http://mdmmaven.informatica.com/nexus/content/repositories/mdminfa-snapshot/</url>
		</repository>
		
		<repository>
			<id>mavencentral</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.13</version>
		</dependency>
		
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.11</version>
        </dependency>

       <dependency>
	     <groupId>com.informatica.mdm</groupId>
         <artifactId>siperian-common</artifactId>
         <version>${mdm.version}</version>
         <exclusions>
         	<exclusion>
         		<groupId>org.apache.xmlbeans</groupId>
         		<artifactId>xmlbeans</artifactId>
         	</exclusion>
         	<exclusion>
         		<groupId>commons-beanutils</groupId>
         		<artifactId>commons-beanutils</artifactId>
         	</exclusion>
         	<exclusion>
         		<groupId>org.bouncycastle</groupId>
         		<artifactId>bcprov-jdk15on</artifactId>
         	</exclusion>
         </exclusions>
       </dependency>

       <dependency>
            <groupId>com.informatica.mdm</groupId>
            <artifactId>siperian-server-pkiutil</artifactId>
            <version>${mdm.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcpg-jdk15on</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcprov-jdk15on</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcpkix-jdk15on</artifactId>
            	</exclusion>
            </exclusions>
       </dependency>

	   <dependency>
 		   <groupId>com.informatica.mdm</groupId>
		   <artifactId>siperian-api</artifactId>
		   <version>${mdm.version}</version>
		   <exclusions>
		   	<exclusion>
		   		<groupId>org.bouncycastle</groupId>
		   		<artifactId>bcprov-jdk15on</artifactId>
		   	</exclusion>
		   </exclusions>
	   </dependency>

		<dependency>
 		   <groupId>com.informatica.mdm</groupId>
		   <artifactId>bpm-sdk</artifactId>
		   <version>${mdm.version}</version>
	   </dependency>

		<dependency>
			<groupId>com.heiler.hsp</groupId>
			<artifactId>api</artifactId>
			<version>8.2.0.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-client</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-server</artifactId>
			<version>${mdm.version}</version>
			<exclusions>
				<exclusion>
                    <groupId>com.informatica.mdm</groupId>
                    <artifactId>search-elasticsearch</artifactId>
                </exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.informatica.products.frameworks</groupId>
					<artifactId>loggingframework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-juli</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-catalina</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-adb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-codegen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>infamdm.external</groupId>
					<artifactId>castor-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	 	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${logback.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-core</artifactId>
    		<version>${logback.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.25</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${build.directory}/${project.artifactId}/META-INF</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/jboss-all</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>
		<finalName>pimservice</finalName>

	</build>
</project>