<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-metadata-service</artifactId>
    <packaging>jar</packaging>

    <name>portal-metadata-service</name>

    <parent>
		<groupId>com.informatica.mdm.portal</groupId>
		<artifactId>portal-metadata-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>

    <dependencies>
    	<dependency>
    		<groupId>com.informatica.mdm.portal</groupId>
    		<artifactId>portal-metadata-ecore</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
            <exclusions>
				<exclusion>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
  					<artifactId>axis-saaj</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
    </dependencies>
	
</project>